# WeatherForecastApp

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: ContainerFragment.java  DetailFragment.java  FifthFragment.java  FourthFragment.java  HomeFragment.java  ItemAdapter.java  MainActivity.java  MapFragment.java  SecondFragment.java  ThirdFragment.java  homedownFragment.java  itemRow.java
app/src/main/java/com/example/weatherforecast/model/: City.java  Clouds.java  Coord.java  IdApiCall.java  ItemDetailsMain.java  ItemRow.java  ListItem.java  Rain.java  SampleApiCall.java  SampleDatabase.java  SampleDbCoverter.java  Sys.java  Weather.java  WeatherApi.java  Wind.java  itemRow.java
app/src/main/java/com/example/weatherforecast/model/api/: IdApiCall.java  WeatherApi.java
app/src/main/java/com/example/weatherforecast/model/database/: SampleApiCall.java  SampleDatabase.java  SampleDbCoverter.java
app/src/main/java/com/example/weatherforecast/model/inforapi/: City.java  Clouds.java  Coord.java  ItemDetailsMain.java  ListItem.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherforecast/topdrawer/: FifthFragment.java  FourthFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/weatherforecast/view/: ItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/weatherforecast/viewmodel/: SampleDao.java  WeatherApiService.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_clear.xml  ic_cloud.xml  ic_launcher_foreground.xml  ic_rain.xml  ic_rainy.xml  ic_snowy.xml  ic_sun.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_detail.xml  fragment_home.xml  fragment_homedown.xml  fragment_map.xml  item_row_homedown.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
